<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mypresets.css">
    <link rel="stylesheet" href="login.css">
    <title>Login-TrinityHospital</title>
</head>
<body>
    <header class="heading-text">

        <div class="trinity">

            <h1><span>TRINITY</span>HOSPITAL</h1>
        </div>
        <nav>
            <a href="trinityhospital.html" target="_self">Home</a>
            <a href="aboutus.html" target="_self">About us</a>
            <a href="location.html" target="_self">Location</a>
            <a href="login.html" target="_self" class="selected">Login</a>
            <a href="getstarted.html" target="_self">Get Started</a>
        </nav>
    </header>
    <h1 class="headingsignup">Login<br>🧑‍🦰</h1>
    <div class="signupbox container">
        <form action="user.html">
            <label for="username">Username:</label>
            <input type="text" Placeholder="username" minlength="5" maxlength="15"><br><br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="password" minlength="8" maxlength="15"><br><br><br>
            <input type="submit" class="submit">

        </form>
    </div>
    <div class="donthave">
        <p class="alreadyhave">Don't have an account?<br><br><a href="getstarted.html" target="_self" class="loginbutton">Sign Up</a></p>
    </div>
    <footer class="footer">
        <div class="legalinformation col-6">
            <p class="ftitle">LEGAL</p>
        <p class="text-secondary">© 2026 TrinityHospital. All rights reserved.</p>
        <p class="text-secondary">Trinity Hospital is liscenced under the Uganda Act of Civil Health,1977. Trinity Hospital is a registered legal trademark.</p>
        </div>
        <div class="contacts col-3">
            <p class="ftitle">CONTACTS</p>
            <p class="text-secondary">+256 708 339235<br>+256 298 279379<br>+256 782 238940<br>trinityhospital.ug@trinity.mail</p>
        </div>
        <div class="socials col-3">
            <p class="ftitle">SOCIALS</p>
            <p></p>
        </div>
    </footer>
    
</body>
</html>